#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements.in
#
boto3==1.42.82
    # via -r requirements.in
botocore==1.42.82
    # via
    #   boto3
    #   s3transfer
iniconfig==2.3.0
    # via pytest
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
packaging==26.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.20.0
    # via pytest
pytest==9.0.2
    # via
    #   -r requirements.in
    #   pytest-mock
pytest-mock==3.15.1
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==2.6.3
    # via botocore
